"use server";

import { redirect } from "next/navigation";
import { createClient } from "@/lib/supabase/server";

function slugify(value: string) {
  return value
    .toLowerCase()
    .trim()
    .replace(/[^a-z0-9\s-]/g, "")
    .replace(/\s+/g, "-")
    .replace(/-+/g, "-");
}

async function generateUniqueSlug(
  supabase: Awaited<ReturnType<typeof createClient>>,
  baseName: string
) {
  const baseSlug = slugify(baseName);
  let candidate = baseSlug || "facility";
  let counter = 2;

  while (true) {
    const { data: existing, error } = await supabase
      .from("hospitals")
      .select("id")
      .eq("slug", candidate)
      .maybeSingle();

    if (error) {
      throw new Error(error.message);
    }

    if (!existing) {
      return candidate;
    }

    candidate = `${baseSlug}-${counter}`;
    counter += 1;
  }
}

export async function createSelfServeFacility(formData: FormData) {
  const supabase = await createClient();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    redirect("/login?next=/onboarding/create-facility");
  }

  const facilityName = String(formData.get("name") ?? "").trim();
  const facilityType = String(formData.get("type") ?? "").trim();
  const phone = String(formData.get("phone") ?? "").trim();
  const email = String(formData.get("email") ?? "").trim();
  const addressText = String(formData.get("address_text") ?? "").trim();
  const timezone =
    String(formData.get("timezone") ?? "").trim() || "Africa/Douala";
  const currencyCode =
    String(formData.get("currency_code") ?? "").trim().toUpperCase() || "XAF";

  if (!facilityName) {
    throw new Error("Facility name is required.");
  }

  if (!facilityType) {
    throw new Error("Facility type is required.");
  }

  // Check if user is already an active member of a hospital
  const { data: existingMembership, error: membershipError } = await supabase
    .from("hospital_users")
    .select("hospital_id, status")
    .eq("user_id", user.id)
    .eq("status", "active")
    .limit(1)
    .maybeSingle();

  if (membershipError) {
    throw new Error(membershipError.message);
  }

  if (existingMembership) {
    const { data: hospital } = await supabase
      .from("hospitals")
      .select("slug")
      .eq("id", existingMembership.hospital_id)
      .maybeSingle();

    if (hospital?.slug) {
      redirect(`/h/${hospital.slug}`);
    }
  }

  // Optional extra safety: check if user already created a hospital
  const { data: existingCreatedHospital, error: existingCreatedHospitalError } =
    await supabase
      .from("hospitals")
      .select("id, slug")
      .eq("created_by_user_id", user.id)
      .limit(1)
      .maybeSingle();

  if (existingCreatedHospitalError) {
    throw new Error(existingCreatedHospitalError.message);
  }

  if (existingCreatedHospital?.slug) {
    redirect(`/h/${existingCreatedHospital.slug}`);
  }

  const slug = await generateUniqueSlug(supabase, facilityName);

  const { data: hospital, error: hospitalError } = await supabase
    .from("hospitals")
    .insert({
      name: facilityName,
      slug,
      type: facilityType,
      status: "active",
      created_by_user_id: user.id,
      phone: phone || null,
      email: email || null,
      address_text: addressText || null,
      timezone,
      currency_code: currencyCode,
    })
    .select("id, slug")
    .single();

  if (hospitalError) {
    throw new Error(hospitalError.message);
  }

  const { error: membershipInsertError } = await supabase
    .from("hospital_users")
    .insert({
      hospital_id: hospital.id,
      user_id: user.id,
      role: "hospital_admin",
      status: "active",
      joined_at: new Date().toISOString(),
    });

  if (membershipInsertError) {
    throw new Error(membershipInsertError.message);
  }

  const { error: profileUpdateError } = await supabase
    .from("profiles")
    .update({
      onboarding_completed: true,
    })
    .eq("id", user.id);

  if (profileUpdateError) {
    throw new Error(profileUpdateError.message);
  }

  redirect(`/h/${hospital.slug}`);
}
